# Travel-Accommodation-Booking

./: README.md
TravelAccommodationBooking/: TokenValidationParametersBuilder.cs  TravelAccommodationBooking.csproj  TravelAccommodationBooking.sln
TravelAccommodationBooking.API/: Program.cs  Startup.cs  TravelAccommodationBooking.API.csproj  appsettings.Development.json  appsettings.json  log20240320.txt
TravelAccommodationBooking.API/Controllers/: AuthenticationController.cs  BookingController.cs  CityController.cs  HomeController.cs  HotelController.cs  PaymentController.cs  RoomController.cs  UserController.cs
TravelAccommodationBooking.API/DependencyInjection/: TravelAccommodationBookingServiceCollecitonExtensions.cs
TravelAccommodationBooking.API/Dtos/Error/: ErrorResponse.cs
TravelAccommodationBooking.API/Dtos/Login/: LoginRequest.cs  LoginResponse.cs
TravelAccommodationBooking.API/Dtos/User/: UserRequest.cs  UserResponse.cs
TravelAccommodationBooking.API/Exceptions/: InvalidPasswordException.cs  RoomNumberNotUniqueException.cs
TravelAccommodationBooking.API/Middlewares/: ExceptionLoggingMiddleware.cs
TravelAccommodationBooking.API/Models/Error/: ErrorResponse.cs
TravelAccommodationBooking.API/Models/Login/: LoginRequest.cs  LoginResponse.cs
TravelAccommodationBooking.API/Models/User/: UserRequest.cs  UserResponse.cs
TravelAccommodationBooking.API/Properties/: launchSettings.json
TravelAccommodationBooking.API/Services/: AuthenticationService.cs  CityService.cs  HotelLocationService.cs  HotelService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RoomService.cs  UserService.cs
TravelAccommodationBooking.API/Services/Interfaces/: IAuthenticationService.cs  ICityService.cs  IHotelLocationService.cs  IHotelService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRoomService.cs  IUserService.cs
TravelAccommodationBooking.API/Utilities/MappingProfiles/: UserProfile.cs
TravelAccommodationBooking.API/Utilities/Validators/: BookingValidator.cs  CityValidator.cs  LoginValidator.cs  UserValidator.cs
TravelAccommodationBooking.Db/: TravelAccommodationBooking.Db.csproj  TravelAccommodationBookingDbContext.cs
TravelAccommodationBooking.Db/Configurations/: BookingConfiguration.cs  CityConfiguration.cs  FeaturedDealConfiguration.cs  HotelConfiguration.cs  HotelImageConfiguration.cs  LocationConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
TravelAccommodationBooking.Db/Migrations/: 20231226120636_InitialCreate.Designer.cs  20231226120636_InitialCreate.cs  20240303121324_InitialCreate.Designer.cs  20240303121324_InitialCreate.cs  20240303121932_CreateCityWithHotelsCountView.Designer.cs  20240303121932_CreateCityWithHotelsCountView.cs  20240304230355_UpdateCityModel.Designer.cs  20240304230355_UpdateCityModel.cs  20240304231540_UpdateSeedLocaitonData.Designer.cs  20240304231540_UpdateSeedLocaitonData.cs  20240717120524_InitialCreate.Designer.cs  20240717120524_InitialCreate.cs  20240717122116_CreateCityWithHotelsCountView.Designer.cs  20240717122116_CreateCityWithHotelsCountView.cs  20241015043630_AddFeaturedDeals.Designer.cs  20241015043630_AddFeaturedDeals.cs  TravelAccommodationBookingDbContextModelSnapshot.cs
TravelAccommodationBooking.Db/Models/: Booking.cs  City.cs  CityWithHotelsCountView.cs  FeaturedDeal.cs  Hotel.cs  HotelImage.cs  Location.cs  Payment.cs  Review.cs  Room.cs  User.cs
TravelAccommodationBooking.Db/Repositories/: BookingRepository.cs  CityRepository.cs  FeaturedDealRepository.cs  HotelLocationRepository.cs  HotelRepository.cs  PaymentRepository.cs  RoomRepository.cs  UserRepository.cs
TravelAccommodationBooking.Db/Repositories/Interfaces/: IBookingRepository.cs  ICityRepository.cs  IFeaturedDealRepository.cs  IHotelLocationRepository.cs  IHotelRepository.cs  IPaymentRepository.cs  (+2 more)
TravelAccommodationBooking.Db/Utilities/: SeedData.cs
TravelAccommodationBooking/MappingProfiles/: BookingProfile.cs  CityProfile.cs  HotelProfile.cs  PaymentProfile.cs  RoomProfile.cs  UserProfile.cs
TravelAccommodationBooking/Services/: AuthenticationService.cs  BookingService.cs  CityService.cs  EmailService.cs  FeaturedDealService.cs  HomeService.cs  HotelLocationService.cs  HotelService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PaymentService.cs  PdfService.cs  RoomService.cs  UserService.cs
(+79 files in other folders)
